{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "DoingCms",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1619888364010,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "io.yaoyuan.doingcms",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "journal",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "packageFolder": "io/yaoyuan/doingcms",
    "jwtSecretKey": "NWY2Y2IzOTNlMjgwYTA4M2MyODY1Mzc1NDE0ZWI3NmRlNzJkOTcxODczM2IxZTFlYTViZjc0NmIzMGIyYmFjNjhhMmMwYTU4ZTdlNzAyYmNhZTY3N2QyOTFkMjA4MDZjZTJkNDUyZDE1MjA4MzZmMjA2OWIwMzFhYmY0NDhiNTU=",
    "clientPackageManager": "npm",
    "languages": ["zh-cn"],
    "entities": ["Post", "Options", "Tag"],
    "lastLiquibaseTimestamp": 1619894382000
  }
}
