{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "post",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1620063389248,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "io.yaoyuan.doingcms",
    "serverPort": "8081",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "packageFolder": "io/yaoyuan/doingcms",
    "jwtSecretKey": "NTAwMDViYzZkNzc0NGM5NTNlYmQ4ZjlmMzJmZDg2ODJhMWNjZTQzMDgwN2JiMjRhOGIwMDk0YjNjMmRhMWI3ZTE1MThjOTExMDY1YzIxMjhlMmM5ZWQxNGE2NWE5NDQ4NjlhZWQ3YTA1YzNmZDM1ZjVlNTE3MmYzZTUwZjIwMGU=",
    "languages": ["zh-cn", "en"]
  }
}
